.container{
  display:grid;
  height:100vh;
  grid-template-columns: 0.8fr 2fr 1fr 1fr;
  grid-template-rows: 0.5fr 1.4fr 1.2fr 0.2fr;
  grid-template-areas: 
      "nav nav nav nav"
      "sidebar content content content"
      "sidebar content content content"
      "sidebar content content content"
      "sidebar content content content";
  grid-gap: 0.8rem;
}

nav{
grid-area: nav;
}


#sidebar{
  background:#38b6a1;
  grid-area: sidebar;
}


#content{
  background:#E0E1E0;
  grid-area: content;
  display: table-cell;
  vertical-align: middle;
}

#content2{
  background:#999A9A;
  grid-area: content2;
}

#content3{
  background:#E0E1E0;
  grid-area: content3;
}

#content4{
  background:#999A9A;
  grid-area: content4;
}

#content5{
  background:#E0E1E0;
  grid-area: content5;
}

@media only screen and (max-width:600px){
  .container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 1.4fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
      grid-template-areas:
      "nav"
      "sidebar"
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
  }
}

.filter{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
  border-bottom: .1rem #c0c0c0 solid;
}

.filter div{
  flex: 1;
}


